<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cryptography Ciphers</title>
  
  <!-- FontAwesome for icons -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  
  <!-- AOS (Animate on Scroll) CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="./css/main.css">

  <style>
    /* Background image setup */
    body {
      background-image: url('zurag/cybersecurity-2.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    /* Button group styling */
    .btn-group {
      text-align: center;
      padding: 50px;
    }

    .ciphers_button {
      background-color: rgba(0, 0, 0, 0.5);
      color: #FFD700;
      padding: 15px 32px;
      font-size: 18px;
      margin: 10px 2px;
      border-radius: 12px;
      border: 3px solid #00BFFF;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s, border-color 0.3s;
    }

    .ciphers_button:hover {
      background-color: #FFD700;
      color: black;
      border-color: #FF4500;
    }
  </style>
</head>
<body>
  <div data-aos="fade-up" class="btn-group">
    <button class="ciphers_button" onclick="location.href='./views/adfgvx.html'">Adfgvx Cipher</button>
    <button class="ciphers_button" onclick="location.href='./views/adfgx.html'">Adfgx Cipher</button>
    <button class="ciphers_button" onclick="location.href='./views/ASCII.html'">ASCII Code</button>
    <button class="ciphers_button" onclick="location.href='./views/atbash.html'">Atbash Cipher</button>
    <button class="ciphers_button" onclick="location.href='./views/autokey.html'">Autokey Cipher</button>
    <button class="ciphers_button" onclick="location.href='./views/baconian.html'">Baconian Cipher</button>
    <button class="ciphers_button" onclick="location.href='./views/Base64.html'">Base64 Cipher</button>
    <button class="ciphers_button" onclick="location.href='./views/beaufort.html'">Beaufort Cipher</button>
    <button class="ciphers_button" onclick="location.href='./views/bifid.html'">Bifid Cipher</button>
    <button class="ciphers_button" onclick="location.href='./views/Binary.html'">Binary Cipher</button>
    <button class="ciphers_button" onclick="location.href='./views/Caesar.html'">Caesar Cipher</button>
    <button class="ciphers_button" onclick="location.href='./views/Columnar Transposition.html'">Columnar Transposition Cipher</button>
    <button class="ciphers_button" onclick="location.href='./views/enigma.html'">Enigma Cipher</button>
    <button class="ciphers_button" onclick="location.href='./views/Four square.html'">Four Square Cipher</button>
    <button class="ciphers_button" onclick="location.href='./views/Hill.html'">Hill Cipher</button>
    <button class="ciphers_button" onclick="location.href='./views/Morse.html'">Morse Cipher</button>
    <button class="ciphers_button" onclick="location.href='./views/polybius.html'">Polybius Cipher</button>
  </div>

  <!-- AOS (Animate on Scroll) JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1200,
    });
  </script>

  <!-- Custom JS -->
  <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>
